eureka_client_serviceUrl_defaultZone=""
management_security_enabled=false
custom_tokens_ACCESS_EXP=300
custom_tokens_REFRESH_EXP=900
custom_tokens_PRIVATE_KEY_PASSPHRASE=""
custom_tokens_public_key=""
custom_service_domains_SOME_HOST=""
eureka_client_register-with-eureka=true
eureka_client_fetch-registry=false
eureka_instance_preferIpAddress=true
environments_DB_NAME=""
environments_DB_NAME_TEST=""
environments_DB_USERNAME=""
environments_DB_PASSWORD=""
environments_DB_HOST=""
sidecar_port=80
sidecar_health-uri=""
envpath=""